Repository: simondahla/ProfessionalAttireRevisited
Catalog: translations/*.po
Languages: pl, sv

source: Clothing
pl: Ubranie
sv: Kläder

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.ARTIST.NAME
source: Artist's Outfit
pl: Strój artysty

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.ARTIST.DESC
source: Improves the creative capabilities of one duplicant.
pl: Poprawia zdolności twórcze jednego duplikanta.
sv: Förbättrar en duplikants kreativa förmåga.

source: This smock prevents duplicants from worrying about spilling paint when making art.
pl: Ten fartuch sprawia, że duplikanci nie muszą martwić się o rozlanie farby podczas tworzenia sztuki.
sv: Denna rock gör att duplikanter slipper oroa sig för att spilla färg när de skapar konst.

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.BUILDING.NAME
source: Builder's Outfit
pl: Strój budowniczego

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.BUILDING.DESC
source: Improves the construction capabilities of one duplicant.
pl: Poprawia zdolności budowlane jednego duplikanta.
sv: Förbättrar en duplikants byggförmåga.

source: This stylish and hardy vest helps duplicants to work effectively and safely while performing construction tasks.
pl: Ta stylowa i wytrzymała kamizelka pomaga duplikantom pracować wydajnie i bezpiecznie podczas prac budowlanych.
sv: Denna snygga och slitstarka väst hjälper duplikanter att arbeta effektivt och säkert vid byggarbete.

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.COOK.NAME
source: Cook's Outfit
pl: Strój kucharza

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.COOK.DESC
source: Improves the cooking capabilities of one duplicant.
pl: Poprawia zdolności kulinarne jednego duplikanta.
sv: Förbättrar en duplikants matlagningsförmåga.

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.COOK.RECIPE_DESC
source: Wearing a {0} makes cooking a breeze.
pl: Noszenie stroju {0} sprawia, że gotowanie staje się dziecinnie proste.
sv: Att bära en {0} gör matlagning till en baggis.

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.DIGGING.NAME
source: Digger's Outfit
pl: Strój górnika

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.DIGGING.DESC
source: Improves the digging capabilities of one duplicant.
pl: Poprawia zdolności kopania jednego duplikanta.
sv: Förbättrar en duplikants grävförmåga.

source: Lightweight and strong mineral fibers keep this clothing from getting in a duplicant's way while digging.
pl: Lekkie i wytrzymałe włókna mineralne sprawiają, że ten strój nie przeszkadza duplikantowi podczas kopania.
sv: Lätta och starka mineralfibrer gör att dessa kläder inte är i vägen för en duplikant som gräver.

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.DOCTOR.NAME
source: Doctor's Outfit
pl: Strój lekarza

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.DOCTOR.DESC
source: Improves the caring capabilities of one duplicant.
pl: Poprawia zdolności opiekuńcze jednego duplikanta.
sv: Förbättrar en duplikants omvårdnadsförmåga.

source: Tending to duplicants in a {0} helps to speed up the recovery process.
pl: Opieka nad duplikantami w stroju {0} przyspiesza proces rekonwalescencji.
sv: Att vårda duplikanter iförd en {0} hjälper till att påskynda tillfrisknandet.

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.FARMING.NAME
source: Farmer's Outfit
pl: Strój rolnika

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.FARMING.DESC
source: Improves the farming capabilities of one duplicant.
pl: Poprawia zdolności rolnicze jednego duplikanta.
sv: Förbättrar en duplikants jordbruksförmåga.

source: Tending to plants in a {0} helps a duplicant to work more effectively.
pl: Pielęgnacja roślin w stroju {0} pomaga duplikantowi pracować wydajniej.
sv: Att sköta växter iförd en {0} hjälper en duplikant att arbeta mer effektivt.

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.HAULER.NAME
source: Hauler's Outfit
pl: Strój tragarza

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.HAULER.DESC
source: Improves the carrying capacity of one duplicant.
pl: Poprawia udźwig jednego duplikanta.
sv: Förbättrar en duplikants bärförmåga.

source: It's much easier to carry heavy loads while wearing a {0}.
pl: Znacznie łatwiej jest nosić ciężkie ładunki w stroju {0}.
sv: Det är mycket lättare att bära tunga laster iförd en {0}.

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.PILOT.NAME
source: Pilot's Outfit
pl: Strój pilota

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.PILOT.DESC
source: Improves the piloting capabilities of one duplicant.
pl: Poprawia zdolności pilotażowe jednego duplikanta.
sv: Förbättrar en duplikants pilotförmåga.

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.PILOT.RECIPE_DESC
source: It's much easier to navigate a rocket while wearing a {0}.
pl: Znacznie łatwiej jest pilotować rakietę w stroju {0}.
sv: Det är mycket lättare att navigera en raket iförd en {0}.

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.RANCHING.NAME
source: Rancher's Outfit
pl: Strój hodowcy

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.RANCHING.DESC
source: Improves the ranching capabilities of one duplicant.
pl: Poprawia zdolności hodowlane jednego duplikanta.
sv: Förbättrar en duplikants djurskötselförmåga.

source: Caring for critters in a {0} helps a duplicant to work more effectively.
pl: Opieka nad stworzeniami w stroju {0} pomaga duplikantowi pracować wydajniej.
sv: Att sköta om kräldjur iförd en {0} hjälper en duplikant att arbeta mer effektivt.

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.SCIENTIST.NAME
source: Researcher's Outfit
pl: Strój naukowca

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.SCIENTIST.DESC
source: Improves the learning capabilities of one duplicant.
pl: Poprawia zdolności uczenia się jednego duplikanta.
sv: Förbättrar en duplikants inlärningsförmåga.

source: It's much easier to learn new things while wearing a {0}.
pl: Znacznie łatwiej jest uczyć się nowych rzeczy w stroju {0}.
sv: Det är mycket lättare att lära sig nya saker iförd en {0}.

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.STRONG.NAME
source: Strongman's Outfit
pl: Strój siłacza

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.STRONG.DESC
source: Improves the strength capabilities of one duplicant.
pl: Poprawia siłę jednego duplikanta.
sv: Förbättrar en duplikants styrka.

source: Tidying becomes a lot easier in a {0}.
pl: Sprzątanie staje się dużo łatwiejsze w stroju {0}.
sv: Städning blir mycket lättare iförd en {0}.

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.TINKER.NAME
source: Engineer's Outfit
pl: Strój inżyniera

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.TINKER.DESC
source: Improves the tinkering capabilities of one duplicant.
pl: Poprawia zdolności mechaniczne jednego duplikanta.
sv: Förbättrar en duplikants mekaniska förmåga.

source: It's much easier to tinker with and operate things while wearing a {0}.
pl: Znacznie łatwiej jest majsterkować i obsługiwać urządzenia w stroju {0}.
sv: Det är mycket lättare att pilla med och hantera saker iförd en {0}.

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.ARTIST.NAME
source: <link="ARTISTATTIRE">Artist's Outfit</link>
sv: <link="ARTISTATTIRE">Konstnärens dräkt</link>

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.BUILDING.NAME
source: <link="BUILDINGATTIRE">Builder's Outfit</link>
sv: <link="BUILDINGATTIRE">Byggarens dräkt</link>

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.COOK.NAME
source: <link="COOKATTIRE">Cook's Outfit</link>
sv: <link="COOKATTIRE">Kockens dräkt</link>

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.DIGGING.NAME
source: <link="DIGGINGATTIRE">Digger's Outfit</link>
sv: <link="DIGGINGATTIRE">Grävarens dräkt</link>

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.DOCTOR.NAME
source: <link="DOCTORATTIRE">Doctor's Outfit</link>
sv: <link="DOCTORATTIRE">Läkarens dräkt</link>

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.FARMING.NAME
source: <link="FARMINGATTIRE">Farmer's Outfit</link>
sv: <link="FARMINGATTIRE">Bondens dräkt</link>

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.HAULER.NAME
source: <link="HAULERATTIRE">Hauler's Outfit</link>
sv: <link="HAULERATTIRE">Bärarens dräkt</link>

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.PILOT.NAME
source: <link="PILOTATTIRE">Pilot's Outfit</link>
sv: <link="PILOTATTIRE">Pilotens dräkt</link>

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.RANCHING.NAME
source: <link="RANCHINGATTIRE">Rancher's Outfit</link>
sv: <link="RANCHINGATTIRE">Djurskötarens dräkt</link>

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.SCIENTIST.NAME
source: <link="SCIENTISTATTIRE">Researcher's Outfit</link>
sv: <link="SCIENTISTATTIRE">Forskarrock</link>

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.STRONG.NAME
source: <link="STRONGATTIRE">Strongman's Outfit</link>
sv: <link="STRONGATTIRE">Starkemannens dräkt</link>

# ProfessionalAttireRevisited.ProfessionalAttireRevisitedStrings.TINKER.NAME
source: <link="TINKERATTIRE">Engineer's Outfit</link>
sv: <link="TINKERATTIRE">Ingenjörens dräkt</link>
